# authentication-user-service

./: .gitignore  Dockerfile  build.gradle.kts  local.properties  run-migrations.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/example/com/: Application.kt  UtilTypes.kt
src/main/kotlin/example/com/config/: Constants.kt  Serialization.kt
src/main/kotlin/example/com/data/: TokenSchema.kt  UserSchema.kt
src/main/kotlin/example/com/email/: EmailConfig.kt  EmailUtil.kt
src/main/kotlin/example/com/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/example/com/plugins/routes/: AuthenticationRoutes.kt  StreamRoutes.kt  UserRoutes.kt
src/main/kotlin/example/com/plugins/routes/dtos/: AuthenticationDtos.kt  StreamDtos.kt  UserDtos.kt
src/main/kotlin/example/com/plugins/routes/dtos/roles/: Authorize.kt
src/main/kotlin/example/com/schemas/: CategorySchema.kt  CommentSchema.kt  FollowerSchema.kt  LikeSchema.kt  StreamSchema.kt  TagSchema.kt  TokenSchema.kt  UserSchema.kt
src/main/kotlin/example/com/security/hashing/: HashingService.kt
src/main/kotlin/example/com/security/token/: TokenService.kt
src/main/kotlin/example/com/services/email/: EmailService.kt  EmailUtil.kt
src/main/kotlin/example/com/services/hashing/: HashingService.kt
src/main/kotlin/example/com/services/token/: TokenService.kt
src/main/resources/: .env  application.conf  flyway.conf
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/kotlin/example/com/: ApplicationTest.kt
