ktor {
    deployment {
        port = 8082
        watch = [ example.com ]
    }

    application {
        modules = [ example.com.ApplicationKt.module ]
    }

    logging {
        level = DEBUG
    }
}

db {
    postgres {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://172.18.0.2:5432/electricfest"
        user = "postgres"
        password = "postgrespasswd"
    }

    mongo {
        password = "O63oJEUWEnUkukbW"
        cluster = "cluster0"
        user = "testuser"

        database {
            name = "electricfest"
        }
    }
}

dotenv {
    directory = "./resources"
    ignoreIfMalformed = true
    ignoreIfMissing = true
}

jwt {
    audience = "http://0.0.0.0:8081/users"
    issuer = "http://0.0.0.0:8081"
    domain = "http://0.0.0.0:8081"
    realm = "users"
}

email {
    gmail {
        provider = "gmail"
        smtpHost = "smtp.gmail.com"
        smtpPort = 465
        smtpEmail = "myworkacc832@gmail.com"
        smtpPassword = "escurhioalnfeiue"
        fromAddress = "myworkacc832@gmail.com"
        startTlsEnabled = false
    }

    yahoo {
        provider = "yahoo"
        smtpHost = "smtp.mail.yahoo.com"
        smtpPort = 465
        smtpEmail = "your product/company email"
        smtpPassword = "intrigaminima8"
        fromAddress = "your product/company email"
        startTlsEnabled = false
    }
}