ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}

postgres {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres:5432/electricfest"
    user = "postgres"
    password = "postgrespasswd"
}

flyway {
    url = ${postgres.url}
    user = ${postgres.user}
    password = ${postgres.password}
    locations = "filesystem:src/main/resources/db/migration"
}

dotenv {
    directory = "./resources"
    ignoreIfMalformed = true
    ignoreIfMissing = true
}

jwt {
    audience = "users"
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    realm = "ktor authentication"
}

email {
    gmail {
        provider = "gmail"
        smtpHost = "smtp.gmail.com"
        smtpPort = 465
        smtpEmail = "myworkacc832@gmail.com"
        smtpPassword = "escurhioalnfeiue"
        fromAddress = "myworkacc832@gmail.com"
        startTlsEnabled = false
    }

    yahoo {
        provider = "yahoo"
        smtpHost = "smtp.mail.yahoo.com"
        smtpPort = 465
        smtpEmail = "your product/company email"
        smtpPassword = "intrigaminima8"
        fromAddress = "your product/company email"
        startTlsEnabled = false
    }
}